
function init(self)

  msg.post("#camera", "acquire_camera_focus")
  msg.post("@render:","use_camera_projection")
  go.set("#camera", "orthographic_zoom", 0.2)
  -- print("Caaar", go.get_position("/car/car"))
  -- print("Caaamera", go.get_position())
end

function update(self, dt)
  local car_pos = go.get_position("/car/car")
  local pos = go.get_position()
  local lerppos = vmath.lerp(0.2, pos, vmath.vector3(car_pos.x, car_pos.y, pos.z))
  go.set_position(lerppos)
end

function on_message(self, message_id, message)
  if message_id == hash("set_view_projection") then
    self.view = message.view
    self.projection = message.projection
  end
end