local debugger = require('debugger.debugger')
debugger.start()



go.property('pizzas_to_pickup', 0)

function contains(tbl, el)
  for _, value in ipairs(tbl) do
    if el == value then
      return true
    end
  end
  return false
end


local function requested_pizza(self)
  local building_id = '/map/building' .. (math.random(self.buildings_count) - 1)
  -- while self.waiting_delivery[hash(building_id)] do
  while contains(self.waiting_delivery, hash(building_id)) do
    building_id = '/map/building' .. (math.random(self.buildings_count) - 1)
  end


  table.insert(self.waiting_delivery, hash(building_id))
  self.pizzas_to_pickup = self.pizzas_to_pickup + 1
  msg.post(building_id .. '#building' , 'requested_pizza')
  msg.post("#pizzas_to_pickup_label", "set_text", {text = "" .. self.pizzas_to_pickup})
  msg.post('/interface#player_gui', "update_waiting_count",
    { waiting_count = #self.waiting_delivery, building_count = self.buildings_count })
end

local function delivered_pizza(self, building_id)
  for index, value in ipairs(self.waiting_delivery) do
    -- print(value, building_id, value == building_id)
    if value == building_id then
      table.remove(self.waiting_delivery, index)
      break
    end
  end

  msg.post('/interface#player_gui', "update_waiting_count",
    { waiting_count = #self.waiting_delivery, building_count = self.buildings_count })
end

local function pizza_order_timer_cb(self, handle, elapsed)
  if math.random() > 0.5 then
    requested_pizza(self)
  end
end

function init(self)

  self.buildings_count = 44
  self.waiting_delivery = {}
  -- go.set("#pizzas_to_pickup_label", "Text", self.pizzas_to_pickup)
  -- go.set_text("#pizzas_to_pickup_label", self.pizzas_to_pickup)

  for i = 1, 10, 1 do
    requested_pizza(self)
  end
  -- for index, b in ipairs(self.waiting_delivery) do
  --   print(b)
  -- end
  self.pizza_order_timer = timer.delay(2, true, pizza_order_timer_cb)
end

function on_message(self, message_id, message, sender)

  if message_id == hash('picked_up_pizzas') then
    -- print('got pizza_pickup message', message)
    self.pizzas_to_pickup = self.pizzas_to_pickup - message.amount
    msg.post("#pizzas_to_pickup_label", "set_text", {text = "" .. self.pizzas_to_pickup})
  end

  if message_id == hash('pizza_delivered') then
    -- print('pizza delivered to', message.building_id)
    -- local b = go.get_id(message.building_id)
    delivered_pizza(self, message.building_id)

  end
end
