go.property("tintcolor", vmath.vector4(1, 0, 0, 1))
go.property("target_spawn_dir", vmath.vector3(1, 0, 0))

local colors = {
  {155, 92, 77},
  {255, 150, 54},
  {255, 205, 88},
  { 91, 176, 186 },
  { 160, 106, 180 }
}

local function get_random_color()
  local color = colors[math.random(#colors)]
  color = vmath.vector4(color[1] / 255.0, color[2] / 255.0, color[3] / 255.0, 1)
  return color
end

function init(self)
  local color = get_random_color()
  self.tintcolor = color
  go.set("#sprite", "tint", self.tintcolor)

  self.waiting_pizza = false
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed
  if message_id == hash("requested_pizza") then
    print('they told me I requested a pizza ', msg.url())
    self.waiting_pizza = true
    local props = {}
    props[hash("/target")] = { building_id = msg.url(), abool = true}
    pprint(props)
    local ids = collectionfactory.create("#collectionfactory", nil, nil, props)

    -- local ids = collectionfactory.create("#collectionfactory")
    -- for key, value in pairs(ids) do
    --   print(key, value)
    --   go.set(key, 'building_id', go.get_id())
    -- end

    pprint(ids)
  end
end