go.property("building_id", msg.url())

function init(self)
	-- Add initialization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
  go.animate("#sprite", "scale", go.PLAYBACK_LOOP_PINGPONG, vmath.vector3(1.3, 1.3, 1), go.EASING_OUTBOUNCE, 2)
  print('building_id', self.building_id)
  self.waiting = true
  -- print('I will let the building know when pizza arrives')
end

function final(self)
  msg.post(self.building_id, 'pizza_delivered')

end

function on_message(self, message_id, message, sender)

  if message_id == hash('trigger_response') then
    if message.enter and self.waiting then
      print('pizza delivered. Thank you!')
      msg.post(message.other_id, 'reached_target')
      self.waiting = false
    end
  end

end
